spring.datasource.url=jdbc:mysql://localhost:3306/larrydb
spring.datasource.username=root
spring.datasource.password=larry1234

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/

logging.file.name=logs/application.log
logging.level.root=info

management.endpoint.health.show-details=always
management.endpoints.web.expose.include=*

spring.jpa.show-sql= true

