spring.datasource.url=jdbc:mysql://localhost:3306/larrydb
spring.datasource.username=root
spring.datasource.password=larry1234

server.servlet.context-path=/productapi

productrestapi.services.url=http://testserver:8080/productapi/products/